#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 17 21:44:51 ART 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
